@th:0.88rem;
@bg:rgba(9, 138, 232, 1);
.header{
    box-sizing: border-box;
    height: @th;
    line-height: @th;
    text-align: center;
    border-bottom: 0.01rem solid @bg;
    font-size: 0.4rem;
}